[33mcommit 46e5b8d8744fe6db221a9f68ada9bff4502181a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: williamgpes <williamgpes@gmail.com>
Date:   Thu May 16 21:56:15 2024 -0300

    Alterando o arquivo readme.md

[33mcommit 75131c25f849297b7485fe1af33e91c9616f471d[m
Author: williamgpes <williamgpes@gmail.com>
Date:   Wed May 15 11:14:16 2024 -0300

    readme.md

[33mcommit a8c1ea5e068e9c0d19a23c4f7273eb36b20c77e9[m
Author: williamgpes <williamgpes@gmail.com>
Date:   Tue May 14 22:00:38 2024 -0300

    alteração readm.md

[33mcommit 207082196a2b5071cedfe1dda63ace7026da62df[m
Author: williamgpes <williamgpes@gmail.com>
Date:   Tue May 14 21:55:57 2024 -0300

    readme.md
